spring.application.name = Olympic
server.port=8087
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.mvc.cors.allowed-origins=http://localhost:3000,http://localhost:8080
spring.mvc.cors.allowed-headers=Authorization,Content-Type

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

spring.security.user.name=user
spring.security.user.password=1234